#subruledef reg {
	r0 => 0
	r1 => 1
	r2 => 2
	r3 => 3
}

#ruledef
{
	nop => 0`8
	
	; arithmetic
	add {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`4
	shr {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 3`4
	shl {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 5`4
	not {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 7`4
	and {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 9`4
	 or {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 11`4
	xor {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 13`4
	cmp {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 15`4
	
	; move register to register
	mov {rd: reg}, {rs: reg}  => rd`2 @ rd`2 @ 13`4 @ rd`2 @ rs`2 @ 11`4
	mov {rd: reg}, {value} => rd`2 @ 0`2 @ 1`3 @ 0`1 @ value`8
	load {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 2`3 @ 0`1
	store {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 3`3 @ 0`1
	
	jmp {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 4`3 @ 0`1
	jmp {value} =>  0`4 @ 5`3 @ 0`1 @ value`8
	beq {value} => 1`4 @ 6`3 @ 0`1 @ value`8
	bgt {value} => 2`4 @ 6`3 @ 0`1 @ value`8
	brz {value} => 4`4 @ 6`3 @ 0`1 @ value`8
	bc  {value} => 8`4 @ 6`3 @ 0`1 @ value`8
	
	clf =>  0`4 @ 14`4
}
mov r0, 15
mov r1, 0
mov r2, 1

loop:
	cmp r1, r0
	beq while
	
	add r1, r2
	jmp loop

while:
jmp while


	


