<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>2x8 Demux</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="420" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="460" y="-540"/>
    </wire>
    <wire>
      <p1 x="260" y="-540"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="680" y="-540"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="-420"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="-560"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="-560"/>
      <p2 x="560" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="240" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="460" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="-580"/>
      <p2 x="460" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="260" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="-720"/>
      <p2 x="600" y="-720"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="420" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="460" y="-740"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="-640"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="-540"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="-580"/>
      <p2 x="420" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="-720"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="440" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="380" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>