<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>1 BIt Cell</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\dragonfruit\Documents\Digital\programs\fibonacci.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>43,0,83,1,c3,e9,0,b9,16,12,f,1e,5f,6e,0,88,5,6,5,12</data>
        </entry>
      </elementAttributes>
      <pos x="240" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Flags.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gt</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Bus 1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>TMP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>8 Bit ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Program Counter.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Accumulator.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stp</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stp</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>step</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Control Unit.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Memory Address Register.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>4x8 Reg File.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>IO File.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="-900"/>
      <p2 x="220" y="-900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="1000" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="320" y="-580"/>
      <p2 x="360" y="-580"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="-580"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-580"/>
      <p2 x="40" y="-580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1220"/>
      <p2 x="-80" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1220"/>
      <p2 x="900" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-840"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="580" y="-840"/>
    </wire>
    <wire>
      <p1 x="780" y="-1100"/>
      <p2 x="800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1100"/>
      <p2 x="720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1100"/>
      <p2 x="-360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1100"/>
      <p2 x="-260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1040"/>
      <p2 x="660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="700" y="-720"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="180" y="-720"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="100" y="-720"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="840" y="-660"/>
      <p2 x="920" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="480" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-320" y="-980"/>
    </wire>
    <wire>
      <p1 x="-140" y="-980"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1300"/>
      <p2 x="-160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1300"/>
      <p2 x="-80" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1300"/>
      <p2 x="-280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-920"/>
      <p2 x="340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1240"/>
      <p2 x="-120" y="-1240"/>
    </wire>
    <wire>
      <p1 x="740" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-140" y="-860"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="-120" y="-800"/>
    </wire>
    <wire>
      <p1 x="780" y="-1120"/>
      <p2 x="800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1120"/>
      <p2 x="-260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1120"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1060"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-740"/>
      <p2 x="240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-740"/>
      <p2 x="-40" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="60" y="-740"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-680"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="980" y="-680"/>
      <p2 x="1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="840" y="-680"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="220" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1320"/>
      <p2 x="-280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1320"/>
      <p2 x="-160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1000"/>
      <p2 x="620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="-940"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="-560"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-560"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-880"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="540" y="-820"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-80" y="-820"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1140"/>
      <p2 x="740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="780" y="-1140"/>
      <p2 x="800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="780" y="-1080"/>
      <p2 x="800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="-260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1080"/>
      <p2 x="700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="720" y="-760"/>
      <p2 x="840" y="-760"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-80" y="-700"/>
      <p2 x="-40" y="-700"/>
    </wire>
    <wire>
      <p1 x="680" y="-700"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="340" y="-700"/>
      <p2 x="400" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1020"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-960"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="880" y="-640"/>
      <p2 x="920" y="-640"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1020"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="320" y="-700"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="580" y="-720"/>
    </wire>
    <wire>
      <p1 x="580" y="-840"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="200" y="-660"/>
    </wire>
    <wire>
      <p1 x="840" y="-780"/>
      <p2 x="840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-820"/>
      <p2 x="-80" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-700"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1300"/>
      <p2 x="-80" y="-1220"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="80" y="-760"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="720" y="-1100"/>
      <p2 x="720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1320"/>
      <p2 x="-340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1220"/>
      <p2 x="-340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="660" y="-1040"/>
      <p2 x="660" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-920"/>
      <p2 x="340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1140"/>
      <p2 x="-280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1000"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="600" y="-660"/>
      <p2 x="600" y="-640"/>
    </wire>
    <wire>
      <p1 x="600" y="-980"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="540" y="-820"/>
      <p2 x="540" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-680"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-900"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="860" y="-780"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="860" y="-840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1380"/>
      <p2 x="-160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="740" y="-860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1100"/>
      <p2 x="-360" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="40" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-1060"/>
      <p2 x="680" y="-700"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-680"/>
      <p2 x="1000" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="-940"/>
      <p2 x="360" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="-300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1000"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1300"/>
      <p2 x="-300" y="-1240"/>
    </wire>
    <wire>
      <p1 x="620" y="-1000"/>
      <p2 x="620" y="-720"/>
    </wire>
    <wire>
      <p1 x="560" y="-820"/>
      <p2 x="560" y="-800"/>
    </wire>
    <wire>
      <p1 x="880" y="-780"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="880" y="-640"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="180" y="-720"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-120" y="-800"/>
      <p2 x="-120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1240"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-840"/>
      <p2 x="-60" y="-740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-680"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="60" y="-740"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-1080"/>
      <p2 x="700" y="-720"/>
    </wire>
    <wire>
      <p1 x="380" y="-660"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-960"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1000"/>
      <p2 x="-320" y="-980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>