<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>00 - Register 0
01 - Register 1
10 - Register 3
11 - Register 3</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>RFile</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>2 Bit Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>opcode input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>opcode input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>8 Bit Switch.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>8 Bit Switch.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>1 Byte Register.dig</elementName>
      <elementAttributes/>
      <pos x="-480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>1 Byte Register.dig</elementName>
      <elementAttributes/>
      <pos x="-480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>1 Byte Register.dig</elementName>
      <elementAttributes/>
      <pos x="-480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>1 Byte Register.dig</elementName>
      <elementAttributes/>
      <pos x="-480" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-660" y="-260"/>
      <p2 x="-600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-740"/>
      <p2 x="-980" y="-740"/>
    </wire>
    <wire>
      <p1 x="-980" y="-580"/>
      <p2 x="-60" y="-580"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-220" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-520"/>
      <p2 x="-480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-980" y="-300"/>
      <p2 x="-720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-240"/>
      <p2 x="-600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-240"/>
      <p2 x="-900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="80"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-500"/>
      <p2 x="-360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="-280"/>
      <p2 x="-720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-700"/>
      <p2 x="-1040" y="-700"/>
    </wire>
    <wire>
      <p1 x="-580" y="-220"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-380"/>
      <p2 x="-480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-480"/>
      <p2 x="-480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-320"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-580" y="-520"/>
      <p2 x="-580" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-220"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-580" y="-320"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-700"/>
      <p2 x="-1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-640"/>
      <p2 x="-1000" y="-620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-700"/>
      <p2 x="-1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-480"/>
      <p2 x="-560" y="-380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-380"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-980" y="-740"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-980" y="-600"/>
      <p2 x="-980" y="-580"/>
    </wire>
    <wire>
      <p1 x="-980" y="-700"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-980" y="-640"/>
      <p2 x="-980" y="-620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-580"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-300"/>
      <p2 x="-600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-200"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-280"/>
      <p2 x="-800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-640" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>