<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>CU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>3 Bit Decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>step</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flgs_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flg_s</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>acc_s</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>acc_e</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_c</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1_e</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2820" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tmp_s</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_s</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg_e</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2740" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2740" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_o</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_o</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_o</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_rs</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_rs</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_rs</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2700" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ao</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_bo</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ao</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_bo</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_ai</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_bi</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="4640" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="4640" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_i</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_i</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_rs</string>
        </entry>
      </elementAttributes>
      <pos x="4640" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_rs</string>
        </entry>
      </elementAttributes>
      <pos x="4600" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4600" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ai</string>
        </entry>
      </elementAttributes>
      <pos x="4700" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_bi</string>
        </entry>
      </elementAttributes>
      <pos x="4700" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_i</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3640" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3160" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ram_s</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ram_e</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mar_s</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="4200" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mov_i</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>alu</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>alu</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>alu</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump_r</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump_a</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clr_f</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jmp_c</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mov_i</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jmp_c</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jmp_c</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump_a</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>load instruction decoder.dig</elementName>
      <elementAttributes/>
      <pos x="2900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc_s</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>pc_e</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>io</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>io</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>inst_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mov_i</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst_s</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="4600" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3140" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>step_dbg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-2520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3620" y="0"/>
      <p2 x="3640" y="0"/>
    </wire>
    <wire>
      <p1 x="3300" y="0"/>
      <p2 x="3320" y="0"/>
    </wire>
    <wire>
      <p1 x="3900" y="0"/>
      <p2 x="3920" y="0"/>
    </wire>
    <wire>
      <p1 x="2640" y="0"/>
      <p2 x="2820" y="0"/>
    </wire>
    <wire>
      <p1 x="3700" y="-260"/>
      <p2 x="3800" y="-260"/>
    </wire>
    <wire>
      <p1 x="3380" y="-260"/>
      <p2 x="3500" y="-260"/>
    </wire>
    <wire>
      <p1 x="3980" y="-260"/>
      <p2 x="4020" y="-260"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1540"/>
      <p2 x="2680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="3860" y="-1540"/>
      <p2 x="4200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="2900" y="260"/>
      <p2 x="3860" y="260"/>
    </wire>
    <wire>
      <p1 x="2860" y="-520"/>
      <p2 x="2900" y="-520"/>
    </wire>
    <wire>
      <p1 x="2960" y="-520"/>
      <p2 x="3200" y="-520"/>
    </wire>
    <wire>
      <p1 x="3280" y="-520"/>
      <p2 x="3320" y="-520"/>
    </wire>
    <wire>
      <p1 x="2500" y="-520"/>
      <p2 x="2840" y="-520"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1800"/>
      <p2 x="4200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="4260" y="-780"/>
      <p2 x="4320" y="-780"/>
    </wire>
    <wire>
      <p1 x="4020" y="-2060"/>
      <p2 x="4200" y="-2060"/>
    </wire>
    <wire>
      <p1 x="3300" y="-2320"/>
      <p2 x="3600" y="-2320"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1040"/>
      <p2 x="4020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="3380" y="-20"/>
      <p2 x="3560" y="-20"/>
    </wire>
    <wire>
      <p1 x="3700" y="-20"/>
      <p2 x="3840" y="-20"/>
    </wire>
    <wire>
      <p1 x="3980" y="-20"/>
      <p2 x="4040" y="-20"/>
    </wire>
    <wire>
      <p1 x="2880" y="-20"/>
      <p2 x="2940" y="-20"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1300"/>
      <p2 x="2880" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1300"/>
      <p2 x="2700" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3080" y="20"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="2680" y="20"/>
      <p2 x="2700" y="20"/>
    </wire>
    <wire>
      <p1 x="2720" y="20"/>
      <p2 x="2740" y="20"/>
    </wire>
    <wire>
      <p1 x="3300" y="20"/>
      <p2 x="3620" y="20"/>
    </wire>
    <wire>
      <p1 x="3880" y="-280"/>
      <p2 x="3920" y="-280"/>
    </wire>
    <wire>
      <p1 x="3600" y="-280"/>
      <p2 x="3640" y="-280"/>
    </wire>
    <wire>
      <p1 x="3280" y="-280"/>
      <p2 x="3320" y="-280"/>
    </wire>
    <wire>
      <p1 x="4260" y="-1560"/>
      <p2 x="4320" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4320" y="-1560"/>
      <p2 x="4340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2520" y="-540"/>
      <p2 x="2840" y="-540"/>
    </wire>
    <wire>
      <p1 x="2860" y="-540"/>
      <p2 x="3300" y="-540"/>
    </wire>
    <wire>
      <p1 x="3620" y="-540"/>
      <p2 x="3900" y="-540"/>
    </wire>
    <wire>
      <p1 x="3300" y="-540"/>
      <p2 x="3620" y="-540"/>
    </wire>
    <wire>
      <p1 x="3500" y="-1820"/>
      <p2 x="4200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="3440" y="-800"/>
      <p2 x="4200" y="-800"/>
    </wire>
    <wire>
      <p1 x="3840" y="-2080"/>
      <p2 x="4200" y="-2080"/>
    </wire>
    <wire>
      <p1 x="3320" y="-2340"/>
      <p2 x="3880" y="-2340"/>
    </wire>
    <wire>
      <p1 x="2800" y="-40"/>
      <p2 x="2820" y="-40"/>
    </wire>
    <wire>
      <p1 x="3880" y="-40"/>
      <p2 x="3920" y="-40"/>
    </wire>
    <wire>
      <p1 x="3600" y="-40"/>
      <p2 x="3640" y="-40"/>
    </wire>
    <wire>
      <p1 x="3280" y="-40"/>
      <p2 x="3320" y="-40"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1320"/>
      <p2 x="2880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1320"/>
      <p2 x="2700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3080" y="40"/>
      <p2 x="3100" y="40"/>
    </wire>
    <wire>
      <p1 x="2720" y="40"/>
      <p2 x="2760" y="40"/>
    </wire>
    <wire>
      <p1 x="3160" y="-300"/>
      <p2 x="3300" y="-300"/>
    </wire>
    <wire>
      <p1 x="3300" y="-300"/>
      <p2 x="3620" y="-300"/>
    </wire>
    <wire>
      <p1 x="3800" y="-1580"/>
      <p2 x="4200" y="-1580"/>
    </wire>
    <wire>
      <p1 x="3300" y="-560"/>
      <p2 x="3320" y="-560"/>
    </wire>
    <wire>
      <p1 x="3620" y="-560"/>
      <p2 x="3640" y="-560"/>
    </wire>
    <wire>
      <p1 x="3900" y="-560"/>
      <p2 x="3920" y="-560"/>
    </wire>
    <wire>
      <p1 x="2540" y="-560"/>
      <p2 x="2840" y="-560"/>
    </wire>
    <wire>
      <p1 x="4260" y="-1840"/>
      <p2 x="4320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="4260" y="-2100"/>
      <p2 x="4320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="3340" y="-2360"/>
      <p2 x="4160" y="-2360"/>
    </wire>
    <wire>
      <p1 x="3400" y="-1080"/>
      <p2 x="4320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3100" y="-60"/>
      <p2 x="3300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2620" y="-60"/>
      <p2 x="2820" y="-60"/>
    </wire>
    <wire>
      <p1 x="3300" y="-60"/>
      <p2 x="3620" y="-60"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1340"/>
      <p2 x="2700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1340"/>
      <p2 x="2800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2720" y="60"/>
      <p2 x="2780" y="60"/>
    </wire>
    <wire>
      <p1 x="3160" y="60"/>
      <p2 x="3900" y="60"/>
    </wire>
    <wire>
      <p1 x="3620" y="-320"/>
      <p2 x="3640" y="-320"/>
    </wire>
    <wire>
      <p1 x="3300" y="-320"/>
      <p2 x="3320" y="-320"/>
    </wire>
    <wire>
      <p1 x="3760" y="-1600"/>
      <p2 x="4200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="3980" y="-580"/>
      <p2 x="4000" y="-580"/>
    </wire>
    <wire>
      <p1 x="3380" y="-580"/>
      <p2 x="3400" y="-580"/>
    </wire>
    <wire>
      <p1 x="3700" y="-580"/>
      <p2 x="3720" y="-580"/>
    </wire>
    <wire>
      <p1 x="2560" y="-580"/>
      <p2 x="2860" y="-580"/>
    </wire>
    <wire>
      <p1 x="3480" y="-1860"/>
      <p2 x="4200" y="-1860"/>
    </wire>
    <wire>
      <p1 x="3720" y="-840"/>
      <p2 x="4200" y="-840"/>
    </wire>
    <wire>
      <p1 x="3820" y="-2120"/>
      <p2 x="4200" y="-2120"/>
    </wire>
    <wire>
      <p1 x="3360" y="-2380"/>
      <p2 x="4180" y="-2380"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1100"/>
      <p2 x="3220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2880" y="-80"/>
      <p2 x="2920" y="-80"/>
    </wire>
    <wire>
      <p1 x="3300" y="-80"/>
      <p2 x="3320" y="-80"/>
    </wire>
    <wire>
      <p1 x="3620" y="-80"/>
      <p2 x="3640" y="-80"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1360"/>
      <p2 x="2700" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2720" y="80"/>
      <p2 x="2800" y="80"/>
    </wire>
    <wire>
      <p1 x="3040" y="80"/>
      <p2 x="3100" y="80"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3320" y="80"/>
    </wire>
    <wire>
      <p1 x="3400" y="80"/>
      <p2 x="3420" y="80"/>
    </wire>
    <wire>
      <p1 x="3720" y="80"/>
      <p2 x="3740" y="80"/>
    </wire>
    <wire>
      <p1 x="3600" y="80"/>
      <p2 x="3640" y="80"/>
    </wire>
    <wire>
      <p1 x="2800" y="80"/>
      <p2 x="2820" y="80"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1620"/>
      <p2 x="3400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="3700" y="-340"/>
      <p2 x="3780" y="-340"/>
    </wire>
    <wire>
      <p1 x="3380" y="-340"/>
      <p2 x="3480" y="-340"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1880"/>
      <p2 x="4200" y="-1880"/>
    </wire>
    <wire>
      <p1 x="3880" y="-600"/>
      <p2 x="3920" y="-600"/>
    </wire>
    <wire>
      <p1 x="3600" y="-600"/>
      <p2 x="3640" y="-600"/>
    </wire>
    <wire>
      <p1 x="3280" y="-600"/>
      <p2 x="3320" y="-600"/>
    </wire>
    <wire>
      <p1 x="3520" y="-2140"/>
      <p2 x="4200" y="-2140"/>
    </wire>
    <wire>
      <p1 x="3560" y="-860"/>
      <p2 x="4200" y="-860"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1120"/>
      <p2 x="3440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1380"/>
      <p2 x="2700" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2780" y="-100"/>
      <p2 x="2820" y="-100"/>
    </wire>
    <wire>
      <p1 x="3700" y="-100"/>
      <p2 x="3820" y="-100"/>
    </wire>
    <wire>
      <p1 x="3380" y="-100"/>
      <p2 x="3540" y="-100"/>
    </wire>
    <wire>
      <p1 x="3380" y="100"/>
      <p2 x="3400" y="100"/>
    </wire>
    <wire>
      <p1 x="3480" y="100"/>
      <p2 x="3580" y="100"/>
    </wire>
    <wire>
      <p1 x="3700" y="100"/>
      <p2 x="3720" y="100"/>
    </wire>
    <wire>
      <p1 x="3800" y="100"/>
      <p2 x="3860" y="100"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1640"/>
      <p2 x="3460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="3600" y="-360"/>
      <p2 x="3640" y="-360"/>
    </wire>
    <wire>
      <p1 x="3280" y="-360"/>
      <p2 x="3320" y="-360"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1900"/>
      <p2 x="4200" y="-1900"/>
    </wire>
    <wire>
      <p1 x="3260" y="-2160"/>
      <p2 x="4200" y="-2160"/>
    </wire>
    <wire>
      <p1 x="3200" y="-2160"/>
      <p2 x="3220" y="-2160"/>
    </wire>
    <wire>
      <p1 x="4260" y="-880"/>
      <p2 x="4320" y="-880"/>
    </wire>
    <wire>
      <p1 x="3060" y="-1140"/>
      <p2 x="3140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2940" y="-120"/>
      <p2 x="2960" y="-120"/>
    </wire>
    <wire>
      <p1 x="3600" y="-120"/>
      <p2 x="3640" y="-120"/>
    </wire>
    <wire>
      <p1 x="3280" y="-120"/>
      <p2 x="3320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2600" y="-120"/>
      <p2 x="2820" y="-120"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1400"/>
      <p2 x="2700" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1400"/>
      <p2 x="2820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="3300" y="120"/>
      <p2 x="3320" y="120"/>
    </wire>
    <wire>
      <p1 x="3400" y="120"/>
      <p2 x="3420" y="120"/>
    </wire>
    <wire>
      <p1 x="3620" y="120"/>
      <p2 x="3640" y="120"/>
    </wire>
    <wire>
      <p1 x="3720" y="120"/>
      <p2 x="3740" y="120"/>
    </wire>
    <wire>
      <p1 x="2960" y="-380"/>
      <p2 x="3060" y="-380"/>
    </wire>
    <wire>
      <p1 x="3180" y="-380"/>
      <p2 x="3300" y="-380"/>
    </wire>
    <wire>
      <p1 x="3300" y="-380"/>
      <p2 x="3620" y="-380"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1660"/>
      <p2 x="3480" y="-1660"/>
    </wire>
    <wire>
      <p1 x="3780" y="-1920"/>
      <p2 x="4320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="3500" y="-900"/>
      <p2 x="4200" y="-900"/>
    </wire>
    <wire>
      <p1 x="3200" y="-2180"/>
      <p2 x="3500" y="-2180"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1160"/>
      <p2 x="3500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2880" y="-140"/>
      <p2 x="2900" y="-140"/>
    </wire>
    <wire>
      <p1 x="2920" y="-140"/>
      <p2 x="2960" y="-140"/>
    </wire>
    <wire>
      <p1 x="3120" y="-140"/>
      <p2 x="3300" y="-140"/>
    </wire>
    <wire>
      <p1 x="2540" y="-1420"/>
      <p2 x="2700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3060" y="140"/>
      <p2 x="3300" y="140"/>
    </wire>
    <wire>
      <p1 x="3300" y="140"/>
      <p2 x="3620" y="140"/>
    </wire>
    <wire>
      <p1 x="2960" y="-400"/>
      <p2 x="3080" y="-400"/>
    </wire>
    <wire>
      <p1 x="3300" y="-400"/>
      <p2 x="3320" y="-400"/>
    </wire>
    <wire>
      <p1 x="3620" y="-400"/>
      <p2 x="3640" y="-400"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1680"/>
      <p2 x="3520" y="-1680"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1680"/>
      <p2 x="3140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1940"/>
      <p2 x="3240" y="-1940"/>
    </wire>
    <wire>
      <p1 x="3220" y="-920"/>
      <p2 x="4200" y="-920"/>
    </wire>
    <wire>
      <p1 x="3080" y="-2200"/>
      <p2 x="3140" y="-2200"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1180"/>
      <p2 x="3560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="3020" y="-160"/>
      <p2 x="3040" y="-160"/>
    </wire>
    <wire>
      <p1 x="2760" y="-160"/>
      <p2 x="2820" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="-160"/>
      <p2 x="3320" y="-160"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1440"/>
      <p2 x="3400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1440"/>
      <p2 x="2840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3660" y="160"/>
      <p2 x="3720" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="3400" y="160"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3620" y="160"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1700"/>
      <p2 x="3580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="3060" y="-1700"/>
      <p2 x="3080" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2960" y="-420"/>
      <p2 x="3100" y="-420"/>
    </wire>
    <wire>
      <p1 x="3700" y="-420"/>
      <p2 x="3760" y="-420"/>
    </wire>
    <wire>
      <p1 x="3380" y="-420"/>
      <p2 x="3460" y="-420"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1960"/>
      <p2 x="3760" y="-1960"/>
    </wire>
    <wire>
      <p1 x="3200" y="-2220"/>
      <p2 x="3540" y="-2220"/>
    </wire>
    <wire>
      <p1 x="3180" y="-2480"/>
      <p2 x="3260" y="-2480"/>
    </wire>
    <wire>
      <p1 x="2900" y="-180"/>
      <p2 x="2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="3380" y="-180"/>
      <p2 x="3520" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2820" y="-180"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1460"/>
      <p2 x="3460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1460"/>
      <p2 x="3140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2600" y="180"/>
      <p2 x="2880" y="180"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1720"/>
      <p2 x="3720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2960" y="-440"/>
      <p2 x="3120" y="-440"/>
    </wire>
    <wire>
      <p1 x="3600" y="-440"/>
      <p2 x="3640" y="-440"/>
    </wire>
    <wire>
      <p1 x="3280" y="-440"/>
      <p2 x="3320" y="-440"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1980"/>
      <p2 x="3800" y="-1980"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1980"/>
      <p2 x="3140" y="-1980"/>
    </wire>
    <wire>
      <p1 x="3200" y="-960"/>
      <p2 x="3260" y="-960"/>
    </wire>
    <wire>
      <p1 x="3200" y="-2240"/>
      <p2 x="3560" y="-2240"/>
    </wire>
    <wire>
      <p1 x="3180" y="-2500"/>
      <p2 x="3260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="3060" y="-2500"/>
      <p2 x="3120" y="-2500"/>
    </wire>
    <wire>
      <p1 x="3120" y="-2500"/>
      <p2 x="3140" y="-2500"/>
    </wire>
    <wire>
      <p1 x="2880" y="-200"/>
      <p2 x="2960" y="-200"/>
    </wire>
    <wire>
      <p1 x="3280" y="-200"/>
      <p2 x="3320" y="-200"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1480"/>
      <p2 x="3480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1480"/>
      <p2 x="2680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2700" y="-1480"/>
      <p2 x="2800" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2860" y="200"/>
    </wire>
    <wire>
      <p1 x="2960" y="-460"/>
      <p2 x="3140" y="-460"/>
    </wire>
    <wire>
      <p1 x="3200" y="-460"/>
      <p2 x="3300" y="-460"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1740"/>
      <p2 x="3780" y="-1740"/>
    </wire>
    <wire>
      <p1 x="3200" y="-2000"/>
      <p2 x="3820" y="-2000"/>
    </wire>
    <wire>
      <p1 x="3200" y="-980"/>
      <p2 x="3840" y="-980"/>
    </wire>
    <wire>
      <p1 x="3320" y="-2520"/>
      <p2 x="3360" y="-2520"/>
    </wire>
    <wire>
      <p1 x="3240" y="-2520"/>
      <p2 x="3260" y="-2520"/>
    </wire>
    <wire>
      <p1 x="3360" y="-2520"/>
      <p2 x="3420" y="-2520"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1240"/>
      <p2 x="3720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2740" y="-220"/>
      <p2 x="2820" y="-220"/>
    </wire>
    <wire>
      <p1 x="3140" y="-220"/>
      <p2 x="3300" y="-220"/>
    </wire>
    <wire>
      <p1 x="3300" y="-220"/>
      <p2 x="3620" y="-220"/>
    </wire>
    <wire>
      <p1 x="3620" y="-220"/>
      <p2 x="3900" y="-220"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1500"/>
      <p2 x="2680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1500"/>
      <p2 x="2860" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2920" y="220"/>
      <p2 x="3580" y="220"/>
    </wire>
    <wire>
      <p1 x="2960" y="-480"/>
      <p2 x="3160" y="-480"/>
    </wire>
    <wire>
      <p1 x="3300" y="-480"/>
      <p2 x="3320" y="-480"/>
    </wire>
    <wire>
      <p1 x="3200" y="-2020"/>
      <p2 x="4040" y="-2020"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1000"/>
      <p2 x="3140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3240" y="-2280"/>
      <p2 x="4320" y="-2280"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1260"/>
      <p2 x="2700" y="-1260"/>
    </wire>
    <wire>
      <p1 x="3140" y="-2540"/>
      <p2 x="3160" y="-2540"/>
    </wire>
    <wire>
      <p1 x="4000" y="-1520"/>
      <p2 x="4200" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1520"/>
      <p2 x="2680" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2700" y="-1520"/>
      <p2 x="2800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3300" y="-240"/>
      <p2 x="3320" y="-240"/>
    </wire>
    <wire>
      <p1 x="3620" y="-240"/>
      <p2 x="3640" y="-240"/>
    </wire>
    <wire>
      <p1 x="3900" y="-240"/>
      <p2 x="3920" y="-240"/>
    </wire>
    <wire>
      <p1 x="2860" y="-500"/>
      <p2 x="2900" y="-500"/>
    </wire>
    <wire>
      <p1 x="2960" y="-500"/>
      <p2 x="3180" y="-500"/>
    </wire>
    <wire>
      <p1 x="3380" y="-500"/>
      <p2 x="3440" y="-500"/>
    </wire>
    <wire>
      <p1 x="2560" y="-500"/>
      <p2 x="2820" y="-500"/>
    </wire>
    <wire>
      <p1 x="3560" y="-1780"/>
      <p2 x="4200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="3720" y="-760"/>
      <p2 x="4200" y="-760"/>
    </wire>
    <wire>
      <p1 x="4040" y="-2040"/>
      <p2 x="4200" y="-2040"/>
    </wire>
    <wire>
      <p1 x="3200" y="-1020"/>
      <p2 x="4000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2900" y="-1280"/>
      <p2 x="2940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1280"/>
      <p2 x="2880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1280"/>
      <p2 x="2660" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1280"/>
      <p2 x="2700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2560"/>
      <p2 x="2880" y="-2560"/>
    </wire>
    <wire>
      <p1 x="3120" y="-2560"/>
      <p2 x="3160" y="-2560"/>
    </wire>
    <wire>
      <p1 x="3220" y="-2560"/>
      <p2 x="3240" y="-2560"/>
    </wire>
    <wire>
      <p1 x="3200" y="-520"/>
      <p2 x="3200" y="-460"/>
    </wire>
    <wire>
      <p1 x="3840" y="-2080"/>
      <p2 x="3840" y="-980"/>
    </wire>
    <wire>
      <p1 x="3840" y="-980"/>
      <p2 x="3840" y="-20"/>
    </wire>
    <wire>
      <p1 x="2560" y="-2480"/>
      <p2 x="2560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2560" y="-500"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1280"/>
      <p2 x="2560" y="-580"/>
    </wire>
    <wire>
      <p1 x="2560" y="-580"/>
      <p2 x="2560" y="-500"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1880"/>
      <p2 x="3460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1640"/>
      <p2 x="3460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="3460" y="-1460"/>
      <p2 x="3460" y="-420"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1400"/>
      <p2 x="2820" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1480"/>
      <p2 x="2820" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1460"/>
      <p2 x="2820" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3080" y="-400"/>
      <p2 x="3080" y="20"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1720"/>
      <p2 x="3080" y="-1700"/>
    </wire>
    <wire>
      <p1 x="3080" y="20"/>
      <p2 x="3080" y="40"/>
    </wire>
    <wire>
      <p1 x="3080" y="-1700"/>
      <p2 x="3080" y="-1680"/>
    </wire>
    <wire>
      <p1 x="3720" y="-1720"/>
      <p2 x="3720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="3720" y="80"/>
      <p2 x="3720" y="100"/>
    </wire>
    <wire>
      <p1 x="3720" y="120"/>
      <p2 x="3720" y="160"/>
    </wire>
    <wire>
      <p1 x="3720" y="-1240"/>
      <p2 x="3720" y="-840"/>
    </wire>
    <wire>
      <p1 x="3720" y="-840"/>
      <p2 x="3720" y="-760"/>
    </wire>
    <wire>
      <p1 x="3720" y="-760"/>
      <p2 x="3720" y="-580"/>
    </wire>
    <wire>
      <p1 x="3340" y="-2400"/>
      <p2 x="3340" y="-2360"/>
    </wire>
    <wire>
      <p1 x="3600" y="-2320"/>
      <p2 x="3600" y="-600"/>
    </wire>
    <wire>
      <p1 x="3600" y="80"/>
      <p2 x="3600" y="400"/>
    </wire>
    <wire>
      <p1 x="3600" y="-600"/>
      <p2 x="3600" y="-440"/>
    </wire>
    <wire>
      <p1 x="3600" y="-440"/>
      <p2 x="3600" y="-360"/>
    </wire>
    <wire>
      <p1 x="3600" y="-360"/>
      <p2 x="3600" y="-280"/>
    </wire>
    <wire>
      <p1 x="3600" y="-280"/>
      <p2 x="3600" y="-120"/>
    </wire>
    <wire>
      <p1 x="3600" y="-120"/>
      <p2 x="3600" y="-40"/>
    </wire>
    <wire>
      <p1 x="3600" y="-40"/>
      <p2 x="3600" y="80"/>
    </wire>
    <wire>
      <p1 x="3860" y="-1540"/>
      <p2 x="3860" y="100"/>
    </wire>
    <wire>
      <p1 x="3860" y="100"/>
      <p2 x="3860" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="-2400"/>
      <p2 x="3220" y="-2160"/>
    </wire>
    <wire>
      <p1 x="3220" y="-2160"/>
      <p2 x="3220" y="-1900"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1100"/>
      <p2 x="3220" y="-920"/>
    </wire>
    <wire>
      <p1 x="3220" y="-920"/>
      <p2 x="3220" y="400"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1900"/>
      <p2 x="3220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2580" y="-2480"/>
      <p2 x="2580" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="2580" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1480"/>
      <p2 x="2580" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2580" y="160"/>
    </wire>
    <wire>
      <p1 x="3480" y="-1860"/>
      <p2 x="3480" y="-1660"/>
    </wire>
    <wire>
      <p1 x="3480" y="-1660"/>
      <p2 x="3480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="3480" y="-1480"/>
      <p2 x="3480" y="-340"/>
    </wire>
    <wire>
      <p1 x="3100" y="-420"/>
      <p2 x="3100" y="-60"/>
    </wire>
    <wire>
      <p1 x="4000" y="-1520"/>
      <p2 x="4000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="4000" y="-1020"/>
      <p2 x="4000" y="-580"/>
    </wire>
    <wire>
      <p1 x="3360" y="-2520"/>
      <p2 x="3360" y="-2460"/>
    </wire>
    <wire>
      <p1 x="3360" y="-2400"/>
      <p2 x="3360" y="-2380"/>
    </wire>
    <wire>
      <p1 x="3620" y="-560"/>
      <p2 x="3620" y="-540"/>
    </wire>
    <wire>
      <p1 x="3620" y="0"/>
      <p2 x="3620" y="20"/>
    </wire>
    <wire>
      <p1 x="3620" y="-400"/>
      <p2 x="3620" y="-380"/>
    </wire>
    <wire>
      <p1 x="3620" y="-320"/>
      <p2 x="3620" y="-300"/>
    </wire>
    <wire>
      <p1 x="3620" y="-240"/>
      <p2 x="3620" y="-220"/>
    </wire>
    <wire>
      <p1 x="3620" y="-80"/>
      <p2 x="3620" y="-60"/>
    </wire>
    <wire>
      <p1 x="3620" y="120"/>
      <p2 x="3620" y="140"/>
    </wire>
    <wire>
      <p1 x="3240" y="-2560"/>
      <p2 x="3240" y="-2520"/>
    </wire>
    <wire>
      <p1 x="3240" y="-2400"/>
      <p2 x="3240" y="-2280"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1940"/>
      <p2 x="3240" y="400"/>
    </wire>
    <wire>
      <p1 x="3240" y="-2280"/>
      <p2 x="3240" y="-1940"/>
    </wire>
    <wire>
      <p1 x="3880" y="-2340"/>
      <p2 x="3880" y="-600"/>
    </wire>
    <wire>
      <p1 x="3880" y="-280"/>
      <p2 x="3880" y="-40"/>
    </wire>
    <wire>
      <p1 x="3880" y="-40"/>
      <p2 x="3880" y="400"/>
    </wire>
    <wire>
      <p1 x="3880" y="-600"/>
      <p2 x="3880" y="-280"/>
    </wire>
    <wire>
      <p1 x="2600" y="-2480"/>
      <p2 x="2600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1500"/>
      <p2 x="2600" y="-120"/>
    </wire>
    <wire>
      <p1 x="2600" y="-120"/>
      <p2 x="2600" y="180"/>
    </wire>
    <wire>
      <p1 x="2600" y="180"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="3500" y="-2180"/>
      <p2 x="3500" y="-1820"/>
    </wire>
    <wire>
      <p1 x="3500" y="-900"/>
      <p2 x="3500" y="-260"/>
    </wire>
    <wire>
      <p1 x="3500" y="-1820"/>
      <p2 x="3500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="3500" y="-1160"/>
      <p2 x="3500" y="-900"/>
    </wire>
    <wire>
      <p1 x="2860" y="-580"/>
      <p2 x="2860" y="-540"/>
    </wire>
    <wire>
      <p1 x="2860" y="200"/>
      <p2 x="2860" y="300"/>
    </wire>
    <wire>
      <p1 x="3120" y="-440"/>
      <p2 x="3120" y="-140"/>
    </wire>
    <wire>
      <p1 x="3120" y="-2580"/>
      <p2 x="3120" y="-2560"/>
    </wire>
    <wire>
      <p1 x="3120" y="-2560"/>
      <p2 x="3120" y="-2500"/>
    </wire>
    <wire>
      <p1 x="3760" y="-1960"/>
      <p2 x="3760" y="-1600"/>
    </wire>
    <wire>
      <p1 x="3760" y="-1600"/>
      <p2 x="3760" y="-420"/>
    </wire>
    <wire>
      <p1 x="4020" y="-2060"/>
      <p2 x="4020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="4020" y="-1040"/>
      <p2 x="4020" y="-260"/>
    </wire>
    <wire>
      <p1 x="2740" y="-220"/>
      <p2 x="2740" y="20"/>
    </wire>
    <wire>
      <p1 x="3900" y="-560"/>
      <p2 x="3900" y="-540"/>
    </wire>
    <wire>
      <p1 x="3900" y="0"/>
      <p2 x="3900" y="60"/>
    </wire>
    <wire>
      <p1 x="3900" y="-240"/>
      <p2 x="3900" y="-220"/>
    </wire>
    <wire>
      <p1 x="3260" y="-2400"/>
      <p2 x="3260" y="-2160"/>
    </wire>
    <wire>
      <p1 x="3260" y="-2160"/>
      <p2 x="3260" y="-960"/>
    </wire>
    <wire>
      <p1 x="3260" y="-960"/>
      <p2 x="3260" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="-2480"/>
      <p2 x="2620" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2620" y="-60"/>
      <p2 x="2620" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1520"/>
      <p2 x="2620" y="-60"/>
    </wire>
    <wire>
      <p1 x="3520" y="-2140"/>
      <p2 x="3520" y="-1680"/>
    </wire>
    <wire>
      <p1 x="3520" y="-1680"/>
      <p2 x="3520" y="-180"/>
    </wire>
    <wire>
      <p1 x="2880" y="180"/>
      <p2 x="2880" y="300"/>
    </wire>
    <wire>
      <p1 x="4160" y="-2360"/>
      <p2 x="4160" y="400"/>
    </wire>
    <wire>
      <p1 x="3140" y="-460"/>
      <p2 x="3140" y="-220"/>
    </wire>
    <wire>
      <p1 x="3780" y="-1920"/>
      <p2 x="3780" y="-1740"/>
    </wire>
    <wire>
      <p1 x="3780" y="-1740"/>
      <p2 x="3780" y="-340"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2560"/>
      <p2 x="2500" y="-2500"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2480"/>
      <p2 x="2500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2500" y="-520"/>
      <p2 x="2500" y="240"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1300"/>
      <p2 x="2500" y="-520"/>
    </wire>
    <wire>
      <p1 x="3400" y="80"/>
      <p2 x="3400" y="100"/>
    </wire>
    <wire>
      <p1 x="3400" y="120"/>
      <p2 x="3400" y="160"/>
    </wire>
    <wire>
      <p1 x="3400" y="-1620"/>
      <p2 x="3400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3400" y="-1440"/>
      <p2 x="3400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3400" y="-1080"/>
      <p2 x="3400" y="-580"/>
    </wire>
    <wire>
      <p1 x="4040" y="-2040"/>
      <p2 x="4040" y="-2020"/>
    </wire>
    <wire>
      <p1 x="4040" y="-2020"/>
      <p2 x="4040" y="-20"/>
    </wire>
    <wire>
      <p1 x="2760" y="-160"/>
      <p2 x="2760" y="40"/>
    </wire>
    <wire>
      <p1 x="3280" y="-2400"/>
      <p2 x="3280" y="-600"/>
    </wire>
    <wire>
      <p1 x="3280" y="-280"/>
      <p2 x="3280" y="-200"/>
    </wire>
    <wire>
      <p1 x="3280" y="-200"/>
      <p2 x="3280" y="-120"/>
    </wire>
    <wire>
      <p1 x="3280" y="-120"/>
      <p2 x="3280" y="-40"/>
    </wire>
    <wire>
      <p1 x="3280" y="-40"/>
      <p2 x="3280" y="80"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3280" y="400"/>
    </wire>
    <wire>
      <p1 x="3280" y="-600"/>
      <p2 x="3280" y="-520"/>
    </wire>
    <wire>
      <p1 x="3280" y="-520"/>
      <p2 x="3280" y="-440"/>
    </wire>
    <wire>
      <p1 x="3280" y="-440"/>
      <p2 x="3280" y="-360"/>
    </wire>
    <wire>
      <p1 x="3280" y="-360"/>
      <p2 x="3280" y="-280"/>
    </wire>
    <wire>
      <p1 x="2640" y="-2480"/>
      <p2 x="2640" y="-1540"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1540"/>
      <p2 x="2640" y="0"/>
    </wire>
    <wire>
      <p1 x="2640" y="0"/>
      <p2 x="2640" y="240"/>
    </wire>
    <wire>
      <p1 x="3540" y="-2220"/>
      <p2 x="3540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="3540" y="-1800"/>
      <p2 x="3540" y="-100"/>
    </wire>
    <wire>
      <p1 x="2900" y="-180"/>
      <p2 x="2900" y="-140"/>
    </wire>
    <wire>
      <p1 x="2900" y="260"/>
      <p2 x="2900" y="300"/>
    </wire>
    <wire>
      <p1 x="4180" y="-2380"/>
      <p2 x="4180" y="400"/>
    </wire>
    <wire>
      <p1 x="3800" y="-1980"/>
      <p2 x="3800" y="-1580"/>
    </wire>
    <wire>
      <p1 x="3800" y="-1580"/>
      <p2 x="3800" y="-260"/>
    </wire>
    <wire>
      <p1 x="3160" y="-480"/>
      <p2 x="3160" y="-300"/>
    </wire>
    <wire>
      <p1 x="2520" y="-2480"/>
      <p2 x="2520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2520" y="-540"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1360"/>
      <p2 x="2520" y="-540"/>
    </wire>
    <wire>
      <p1 x="2780" y="-100"/>
      <p2 x="2780" y="60"/>
    </wire>
    <wire>
      <p1 x="3040" y="-160"/>
      <p2 x="3040" y="80"/>
    </wire>
    <wire>
      <p1 x="4320" y="-1600"/>
      <p2 x="4320" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3300" y="-2400"/>
      <p2 x="3300" y="-2320"/>
    </wire>
    <wire>
      <p1 x="3300" y="-560"/>
      <p2 x="3300" y="-540"/>
    </wire>
    <wire>
      <p1 x="3300" y="0"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="3300" y="-480"/>
      <p2 x="3300" y="-460"/>
    </wire>
    <wire>
      <p1 x="3300" y="-400"/>
      <p2 x="3300" y="-380"/>
    </wire>
    <wire>
      <p1 x="3300" y="-320"/>
      <p2 x="3300" y="-300"/>
    </wire>
    <wire>
      <p1 x="3300" y="-240"/>
      <p2 x="3300" y="-220"/>
    </wire>
    <wire>
      <p1 x="3300" y="-160"/>
      <p2 x="3300" y="-140"/>
    </wire>
    <wire>
      <p1 x="3300" y="-80"/>
      <p2 x="3300" y="-60"/>
    </wire>
    <wire>
      <p1 x="3300" y="120"/>
      <p2 x="3300" y="140"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1400"/>
      <p2 x="2660" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1340"/>
      <p2 x="2660" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3560" y="-2240"/>
      <p2 x="3560" y="-1780"/>
    </wire>
    <wire>
      <p1 x="3560" y="-1780"/>
      <p2 x="3560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="3560" y="-1180"/>
      <p2 x="3560" y="-860"/>
    </wire>
    <wire>
      <p1 x="3560" y="-860"/>
      <p2 x="3560" y="-20"/>
    </wire>
    <wire>
      <p1 x="2920" y="-140"/>
      <p2 x="2920" y="-80"/>
    </wire>
    <wire>
      <p1 x="2920" y="320"/>
      <p2 x="2920" y="340"/>
    </wire>
    <wire>
      <p1 x="2920" y="220"/>
      <p2 x="2920" y="300"/>
    </wire>
    <wire>
      <p1 x="2540" y="-2480"/>
      <p2 x="2540" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2540" y="-560"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="-1420"/>
      <p2 x="2540" y="-560"/>
    </wire>
    <wire>
      <p1 x="3820" y="-2120"/>
      <p2 x="3820" y="-2000"/>
    </wire>
    <wire>
      <p1 x="3820" y="-2000"/>
      <p2 x="3820" y="-100"/>
    </wire>
    <wire>
      <p1 x="3180" y="-500"/>
      <p2 x="3180" y="-380"/>
    </wire>
    <wire>
      <p1 x="3180" y="-2480"/>
      <p2 x="3180" y="-2440"/>
    </wire>
    <wire>
      <p1 x="2800" y="-40"/>
      <p2 x="2800" y="80"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1340"/>
      <p2 x="2800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3440" y="-1120"/>
      <p2 x="3440" y="-800"/>
    </wire>
    <wire>
      <p1 x="3440" y="-800"/>
      <p2 x="3440" y="-500"/>
    </wire>
    <wire>
      <p1 x="3060" y="-380"/>
      <p2 x="3060" y="140"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1380"/>
      <p2 x="2680" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1320"/>
      <p2 x="2680" y="-1260"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1260"/>
      <p2 x="2680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="3320" y="-2400"/>
      <p2 x="3320" y="-2340"/>
    </wire>
    <wire>
      <p1 x="2940" y="-120"/>
      <p2 x="2940" y="-20"/>
    </wire>
    <wire>
      <p1 x="3580" y="-1700"/>
      <p2 x="3580" y="100"/>
    </wire>
    <wire>
      <p1 x="3580" y="100"/>
      <p2 x="3580" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>