<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>NOT</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>