<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>XOR_c</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Compare XOR.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Compare XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Compare XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Compare XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Compare XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Compare XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Compare XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Compare XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>gt</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="2880" y="320"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="2840" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="2740" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="1900" y="580"/>
    </wire>
    <wire>
      <p1 x="2740" y="200"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="2720" y="520"/>
      <p2 x="2740" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="2620" y="520"/>
    </wire>
    <wire>
      <p1 x="2800" y="520"/>
      <p2 x="2820" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="2500" y="460"/>
    </wire>
    <wire>
      <p1 x="2600" y="460"/>
      <p2 x="2620" y="460"/>
    </wire>
    <wire>
      <p1 x="2680" y="460"/>
      <p2 x="2800" y="460"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1900" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="140"/>
      <p2 x="2840" y="140"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="400"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="2360" y="340"/>
      <p2 x="2380" y="340"/>
    </wire>
    <wire>
      <p1 x="2440" y="340"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="2860" y="280"/>
      <p2 x="2920" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2840" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="2240" y="280"/>
      <p2 x="2260" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2740" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="1920" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="2700" y="540"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="2800" y="540"/>
      <p2 x="2880" y="540"/>
    </wire>
    <wire>
      <p1 x="2760" y="220"/>
      <p2 x="2840" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="220"/>
      <p2 x="2140" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="2580" y="480"/>
      <p2 x="2620" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="480"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="2000" y="160"/>
      <p2 x="2020" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2840" y="160"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="2460" y="420"/>
      <p2 x="2500" y="420"/>
    </wire>
    <wire>
      <p1 x="2560" y="420"/>
      <p2 x="2600" y="420"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="2720" y="100"/>
    </wire>
    <wire>
      <p1 x="2340" y="360"/>
      <p2 x="2380" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2260" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1880" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="2800" y="560"/>
      <p2 x="2900" y="560"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2240" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="500"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="1900" y="500"/>
      <p2 x="2620" y="500"/>
    </wire>
    <wire>
      <p1 x="2720" y="180"/>
      <p2 x="2840" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2020" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="2500" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="120"/>
      <p2 x="1900" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="2000" y="120"/>
    </wire>
    <wire>
      <p1 x="2900" y="380"/>
      <p2 x="2920" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2460" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="1920" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="2880" y="320"/>
      <p2 x="2880" y="540"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2820" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="2760" y="220"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="2700" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="120"/>
      <p2 x="2000" y="160"/>
    </wire>
    <wire>
      <p1 x="2900" y="380"/>
      <p2 x="2900" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="2580" y="440"/>
      <p2 x="2580" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1880" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="380"/>
      <p2 x="2460" y="420"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="2720" y="100"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="480"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="2720" y="180"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2340" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="420"/>
      <p2 x="2600" y="460"/>
    </wire>
    <wire>
      <p1 x="2220" y="260"/>
      <p2 x="2220" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="500"/>
      <p2 x="1900" y="580"/>
    </wire>
    <wire>
      <p1 x="1840" y="60"/>
      <p2 x="1840" y="120"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="2800" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2740" y="200"/>
      <p2 x="2740" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>