6,0,46,1,c6,14,34,b2,74,32,63,a,4,7*0,e9

r0 = 0
r1 = 1

r2 = r0
r0 = r1
r1 = r2 + r1

a = 0
b = 1

c = a
a = b
b = c + b
__________________________
put 0 in r0
put 1 in r1

loop
	put address1 in r3

	store r0 in address at r3
	load r2 with address at r3

	store r1 in address at r3
	load r0 with address at r3

	add r2 to r1 in r1

jump loop
__________________________

0  0000 0110 //load r0 with 0			0x6
1  0000 0000					0x0

2  0100 0110 //load r1 with 1			0x46
3  0000 0001					0x1	

4  	1100 0110 //load r3 with 20		0xC6
5  	0001 0100				0x14

6	0011 0100 //store r0 at r3		0x34
7	1011 0010 //load r2 at r3		0xB2

8	0111 0100 //store r0 at r3		0x74
9	0011 0010 //load r2 at r3		0x32

10	0110 0011 //add r2 to r1 in r1		0x63	

11	0000 1010 //jump to 4			0xA
12	0000 0100 				0x4






