---- 0000 = nop
---- 0010 = mov(immediate)
---- 0100 = load
---- 0110 = store
---- 1000 = jump register
---- 1010 = jump address
---- 1100 = jump conditional
---- 1110 = clear flags

---- 0001 = ADD 	a + b place in b register
---- 0011 = SHR		a place in b register
---- 0101 = SHL  	a place in b register
---- 0111 = NOT 	a place in b register
---- 1001 = AND 	a b place in b register
---- 1011 = OR	 	a b place in b register
---- 1101 = XOR  	a b place in b register
---- 1111 = CMP 	a ? b place in flags, change no register

_______________________________________
Micro Instructions
1: program counter out, mar in

2: ram out, instruction in, pc enable

_______________________________________
ALU (WORKS)

3: register(a)(swap) out, tmp set

4: register(b) out, alu(op) out, alu set, flag set

5: alu out, register(b) in

_______________________________________
Move a into b

3: register(a)(swap) out, alu op out set to cmp, alu set

4: alu out, register(b) in

5: b1 on, alu op out, flg set
_______________________________________
Move value from next instruction into b 0010

3: pc out,  mar in

4: ram out, register(b) in, pc enable
_______________________________________
Load b from address a 0100

3: register(a)(swap) out, register(b) in,


_______________________________________
Store b into address a 0110

3: register(a)(swap) out, mar in

4: register(b) out, ram in

_______________________________________
Jump to location in b 1000

3: register(b) out, pc in, pc enable

_______________________________________
Jump to address in next instruction 1010

3: pc out,  mar in

4: ram out, pc in

_______________________________________
Jump Conditional 1100

0 = instruction
1 = address
2 = nonjump location

pc = 0
1: program counter out, mar in			//set mar to 0

2: ram out, instruction in, pc enable		//get instruction at 0

pc = 1
3: pc out, mar in, tmp set, 			//put 1 in mar and tmp, 
   b1 on, alu(op) out, alu set			//add 1 to pc(1), put 2 in acc

4: alu out, pc in				//put 2 in pc

pc = 2
//if condition true
5: ram out, pc in				//put 2 in mar
						//put address in 2 in pc

//otherwise
//2 is in pc and the program can continue


_______________________________________
Clear Flags 1110

3: b1 on, alu op out, flg set












