#subruledef reg {
	r0 => 0
	r1 => 1
	r2 => 2
	r3 => 3
}

#ruledef
{
	clf =>  0`8
	; move register to register
	mov {rd: reg}, {rs: reg} => rd`2 @ rd`2 @ 1`1 @ 7`3 @ rd`2 @ rs`2 @ 1`1 @ 6`3
	
	ldr {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 0`1 @ 1`3
	str {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 0`1 @ 2`3
	mov {rd: reg}, {value}	 => rd`2 @ 0`2 @ 0`1 @ 3`3 @ value`8
	jmp {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 0`1 @ 4`3
	jmp {value} 			 => 0`4 @ 0`1 @ 5`3 @ value`8
	
	beq {value} 			 => 1`4 @ 0`1 @ 6`3 @ value`8
	bgt {value}			 => 2`4 @ 0`1 @ 6`3 @ value`8
	brz {value} 			 => 4`4 @ 0`1 @ 6`3 @ value`8
	bc  {value} 			 => 8`4 @ 0`1 @ 6`3 @ value`8
	
	; arithmetic
	add {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`1 @ 0`3
	cmp {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`1 @ 1`3
	shr {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`1 @ 2`3
	shl {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`1 @ 3`3
	not {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`1 @ 4`3
	and {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`1 @ 5`3
	 or {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`1 @ 6`3
	xor {rd: reg}, {rs: reg} => rd`2 @ rs`2 @ 1`1 @ 7`3
}
mov r1, 0
mov r2, 1
mov r3, 233

loop:
	cmp r2, r3
	beq while
	mov r0, r1
	mov r1, r2
	
	add r2, r0
	jmp loop
	
while:
	jmp while









	


