000- ---- = Load/Store 
  op  r
_______________________________________
1--- ---- = ALU Instruction
 op    r
_______________________________________
0010 00-- = immediate
       r
---- ---- = value

_______________________________________
0011 00-- = jump register
       r

_______________________________________
0100 00-- = jump address
       r
---- ---- = address

_______________________________________
0110 0000 = clear flags


---- 0000 = load
---- 0001 = store
---- 0010 = immediate
---- 0011 = jump register
---- 0100 = jump address
---- 0101 = jump conditional
---- 0110 = clear flags
---- 0111 = 

---- 1000 = CMP
---- 1001 = ADD
---- 1010 = SHR
---- 1011 = SHL
---- 1100 = NOT
---- 1101 = AND
---- 1110 = OR
---- 1111 = XOR




program counter out, address register in

ram out, instruction in, counter enable

