<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>kbrd</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="1860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>io</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>1 Bit Memory (fix).dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1800" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1920" y="540"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1980" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="580"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1180" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>