<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>2b Decode</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>00</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>01</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>