<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>4b Decode</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>str</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ld_imm</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jmp_r</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jmp_a</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jmp_c</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr_f</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0111</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CMP</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SHR</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SHL</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1180"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="1060"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="1060"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>