0000 = clear flags
0001 = load
0010 = store
0011 = mov immediate
0100 = jump register
0101 = jump addres
0110 = jump conditional
0111 = nop

1000 = ADD
1001 = CMP
1010 = SHL
1011 = SHR
1100 = NOT
1101 = AND
1110 = OR
1111 = XOR

_______________________________________
Micro Instructions
1: program counter out, mar in

2: ram out, instruction in, pc enable

_______________________________________
ALU

3: register(a)(swap) out, tmp set

4: register(b) out, alu(op) out, alu set, flag set

5: alu out, register(b) in

_______________________________________
Load b from address a

3: register(a)(swap) out, register(b) in,


_______________________________________
Store b into address a

3: register(a)(swap) out, mar in

4: register(b) out, ram in
_______________________________________
Move value from next instruction into b

3: pc out,  mar in

4: ram out, register(b) in, pc enable
_______________________________________
Jump to location in b

3: register(b) out, pc in, pc enable

_______________________________________
Jump to address in next instruction

3: pc out,  mar in

4: ram out, pc in

_______________________________________
Jump Conditional

0 = instruction
1 = address
2 = nonjump location

pc = 0
1: program counter out, mar in			//set mar to 0

2: ram out, instruction in, pc enable		//get instruction at 0

pc = 1
3: pc out, mar in, tmp set, 			//put 1 in mar and tmp, 
   b1 on, alu(op) out, alu set			//add 1 to pc(1), put 2 in acc

4: alu out, pc in				//put 2 in pc

pc = 2
//if condition true
5: ram out, pc in				//put 2 in mar
						//put address in 2 in pc

//otherwise
//2 is in pc and the program can continue


_______________________________________
Clear Flags

3: b1 on, alu op out, flg set












